# ZuiNews

./: .gitignore  README.MD  build.gradle  settings.gradle
DaoCore/: build.gradle
DaoCore/src/main/java/org/greenrobot/greendao/: AbstractDao.java  AbstractDaoSession.java
DaoCore/src/main/java/org/greenrobot/greendao/query/: Query.java
DaoCore/src/main/java/org/greenrobot/greendao/rx/: NullStub.java  RxBase.java  RxDao.java  RxQuery.java  RxTransaction.java  RxUtils.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hangox/zuinews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hangox/zuinews/io/network/: NewsApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel.json  comments.json
app/src/main/java/com/hangox/zuinews/: AppConfig.java  MainActivity.java  MyApplication.java
app/src/main/java/com/hangox/zuinews/data/: AssertUtils.java  ContentAlreadyHasExcepition.java  NewsData.java  NewsUpdateService.java  ObservableFactory.java
app/src/main/java/com/hangox/zuinews/error/: ShowApiError.java
app/src/main/java/com/hangox/zuinews/io/: Db.java
app/src/main/java/com/hangox/zuinews/io/bean/: ChannelApiBean.java  ChannelBean.java  ChannelListBean.java  CommentBean.java  NewsApiBean.java  NewsContentBean.java  NewsPageBean.java  ShowApiBean.java  ShowApiBody.java  ShowapiResBodyBean.java
app/src/main/java/com/hangox/zuinews/io/entry/: ChannelEntity.java  NewsEntity.java
app/src/main/java/com/hangox/zuinews/io/network/: GsonRequest.java  Md5.java  NetworksUtils.java  NewsApi.java  OkHttp3Stack.java  ParameterBuilder.java  ParameterFactory.java  RequestManager.java  RxGsonRequest.java  RxShowApiRequest.java
app/src/main/java/com/hangox/zuinews/sync/: NewsUpdateService.java  SyncJobService.java
app/src/main/java/com/hangox/zuinews/ui/: CommentListActivity.java  MainActivity.java  MyActivity.java  MyFragment.java  MyGlideAppModule.java  MyViewAdapter.java  NetUtils.java  NewDetailActivity.java  NewsListFragment.java
app/src/main/res/drawable/: bg_new_item.xml  bg_title_shadow.xml  ic_divide_line.xml  ic_fallback.xml  ic_img_loading.xml  ic_loading_failure.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_main.xml  activity_new_detail.xml  fra_new_list.xml  item_comment.xml  item_news.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hangox/zuinews/: ExampleUnitTest.java
app/src/test/java/com/hangox/zuinews/io/network/: Md5Test.java  NetworksUtilsTest.java  ParameterBuilderTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao-api/: build.gradle
responseJson/: newslists.json
