apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'

//读取local.properties 信息
Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
properties.load(inputStream)
def showAppId = properties.getProperty('SHOW_APP_ID')
def showAppSecret = properties.getProperty('SHOW_APP_SECRET')
def buglyId = properties.getProperty("BUGLY_ID")

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hangox.zuinews"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SHOW_APP_ID", "\"${showAppId}\""
        buildConfigField "String", "SHOW_APP_SECRET", "\"${showAppSecret}\""
        buildConfigField "String", "BUGLY_ID", "\"${buglyId}\""

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true;
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(":DaoCore")
    //    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

//    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.hangox:dbcontext:1.0'
    compile 'com.hangox:dbrecycleview:1.0'
    compile 'com.hangox:xLog:1.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'org.greenrobot:essentials:3.0.0-RC1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.hangox:more-recyclerview:1.0.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
